In [34]:
import numpy as np

In [9]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

##### 타이타닉호 승객 데이터의 데이터 개수를 각 열마다 구해본다.

In [10]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [11]:
titanic['survived'].count()

891

In [12]:
titanic[titanic.columns].count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

##### sort_values 메서드를 사용하여 타이타닉호 승객에 대해 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.

In [13]:
titanic['sex'].sort_values().value_counts()

male      577
female    314
Name: sex, dtype: int64

In [14]:
titanic['age'].sort_values().value_counts()

24.00    30
22.00    27
18.00    26
30.00    25
28.00    25
         ..
20.50     1
14.50     1
12.00     1
0.92      1
80.00     1
Name: age, Length: 88, dtype: int64

In [15]:
titanic['class'].sort_values().value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [16]:
titanic['alive'].sort_values().value_counts()

no     549
yes    342
Name: alive, dtype: int64

##### 1. 타이타닉호 승객의 평균 나이를 구하라.
##### 2. 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
##### 3. 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.

In [26]:
titanic['age'].mean()

29.69911764705882

In [35]:
titanic.loc[titanic.sex == 'female']['age'].mean()

27.915708812260537

In [37]:
titanic.loc[(titanic['class'] == 'First') & (titanic['sex'] == 'female')]['age'].mean()

34.61176470588235

##### 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라. category1 카테고리는 다음과 같이 정의된다.
##### 1. 20살이 넘으면 성별을 그대로 사용한다.
##### 2. 20살 미만이면 성별에 관계없이 “child”라고 한다.

In [45]:
titanic['category1'] = titanic.apply(lambda x: x['sex'] if x['age'] >= 20 else 'child', axis=1)

In [43]:
titanic.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,child
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,male
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,child
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,female
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,child
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,child
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,female
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,male
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,child
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,female
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,child
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,child
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,female
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,child

##### 타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.

In [18]:
titanic['age'] = titanic['age'].fillna(titanic['age'].mean())

In [19]:
titanic['age'] = titanic['age'].astype(int)

In [20]:
titanic.tail(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
861,0,2,male,21,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,29,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,29,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,29,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [99]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    int32
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  category1    891 non-null    object
 16  category2    891 non-null    object
dtypes: bool(2), category(2), float64(1), int32(1), int64(4), object(7)
memory usage: 91.1+ KB

##### 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category2 열을 만들어라. category2 카테고리는 다음과 같이 정의된다.
##### 1. 성별을 나타내는 문자열 male 또는 female로 시작한다.
##### 2. 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.
##### 3. 예를 들어 27살 남성은 male27 값이 된다.

In [22]:
titanic['category2'] = titanic.sex + titanic.age.astype(str)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category2
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male22
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female38
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female26
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female35
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male27
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,female19
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,female29
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male26
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male32

##### 타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나눈다.
##### 그리고 각 나이 그룹의 승객 비율을 구한다. 비율의 전체 합은 1이 되어야 한다

In [23]:
import pandas as pd

In [24]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

In [25]:
age_group = pd.cut(titanic.age, bins, labels=labels)
age_cut = list(age_group)

In [26]:
for i in labels:
    print(i, '인원 :', age_cut.count(i), '\n', i,'비율 :', str(round(age_cut.count(i)/891*100,2))+'%')

미성년자 인원 : 166
 미성년자 비율 : 18.63%
청년 인원 : 408
 청년 비율 : 45.79%
중년 인원 : 239
 중년 비율 : 26.82%
장년 인원 : 60
 장년 비율 : 6.73%
노년 인원 : 4
 노년 비율 : 0.45%

In [27]:
titanic['연령대'] = pd.cut(titanic.age, bins, labels=labels)
titanic_age = pd.DataFrame(titanic.연령대.value_counts(), columns=['연령대'])
titanic_age['비율'] = titanic_age.apply(lambda i: i.연령대 / titanic_age.연령대.sum(), axis=1)

In [28]:
titanic_age

      연령대        비율
청년    408  0.465222
중년    239  0.272520
미성년자  166  0.189282
장년     60  0.068415
노년      4  0.004561

##### 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category3 열을 만들어라. category3 카테고리는 다음과 같이 정의된다.
##### 1. 20살 미만이면 성별에 관계없이 “미성년자”라고 한다.
##### 2. 20살 이상이면 나이에 따라 “청년”, “중년”, “장년”, “노년”을 구분하고 그 뒤에 성별을 나타내는 “남성”, “여성”을 붙인다.

In [29]:
titanic['category3'] = titanic.apply(lambda i : i.연령대 if i.age < 20 else i.연령대+i.sex, axis=1)

In [30]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category2,연령대,category3
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male22,청년,청년male
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female38,중년,중년female
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female26,청년,청년female
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female35,중년,중년female
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male35,중년,중년male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male27,청년,청년male
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,female19,미성년자,미성년자
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,female29,청년,청년female
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male26,청년,청년male
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male32,중년,중년male

In [35]:
titanic.category3=np.nan
ta=pd.cut(titanic.age,bins,labels=labels)
ta.value_counts()
titanic['taaa']=ta
titanic['category3']=titanic.apply(lambda x:'미성년자'if x.age<20
else'%s%s'%(x.taaa,x.sex),axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category2,연령대,category3,taaa
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male22,청년,청년male,청년
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female38,중년,중년female,중년
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female26,청년,청년female,청년
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female35,중년,중년female,중년
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male35,중년,중년male,중년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male27,청년,청년male,청년
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,female19,미성년자,미성년자,미성년자
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,female29,청년,청년female,청년
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male26,청년,청년male,청년
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male32,중년,중년male,중년